/* #CUSTOM PROPERTY */

.light-theme {
    /* light theme colors */
  --background-primary: hsl(0, 0%, 100%);
  --background-secondary: hsl(0, 0%, 97%);

  --action-primary: hsl(214, 32%, 91%);
  --action-secondary: hsl(210, 38%, 95%);

  --foreground-primary: hsl(218, 23%, 23%);
  --foreground-secondary: hsl(216, 15%, 52%);
  --foreground-tertiary: hsl(214, 20%, 69%);

  --accent: hsl(229, 76%, 66%);
}

.dark-theme {

  /**
   * dark theme colors 
   */

  --background-primary: hsl(218, 23%, 23%);
  --background-secondary: hsl(220, 26%, 14%);

  --action-primary: hsl(216, 15%, 52%);
  --action-secondary: hsl(218, 23%, 23%);

  --foreground-primary: hsl(210, 38%, 95%);
  --foreground-secondary: hsl(211, 25%, 84%);
  --foreground-tertiary: hsl(214, 20%, 69%);

  --accent: hsl(229, 76%, 66%);

}


:root {

    /**
     * color
     */
  
    --white: hsl(0, 0%, 100%);
    --accent: hsl(229, 76%, 66%);
    --background-primary: hsl(0, 0%, 100%);
    --background-secondary: hsl(0, 0%, 97%);
  
    --action-primary: hsl(214, 32%, 91%);
    --action-secondary: hsl(210, 38%, 95%);
  
    --foreground-primary: hsl(218, 23%, 23%);
    --foreground-secondary: hsl(216, 15%, 52%);
    --foreground-tertiary: hsl(214, 20%, 69%);
    
  
    /**
     * typography 
     */
  
    --fs-base: 0.85rem;
    --fs-1: 1.875rem;
    --fs-2: 1.5rem;
    --fs-3: 1.25rem;
    --fs-4: 0.875rem;
    --fs-5: 0.75rem;
  
    /**
     * spacing 
     */
  
    --py: 5rem;
  
  }


/* #RESET */

*, *::before, *::after {
    margin:  0;
    padding: 0;
    box-sizing: border-box;
  }
  
  a { text-decoration: none; }
  
  li { list-style: none; }
  
  img, button { display: block; }
  
  a, span { display: inline-block; }
  
  button {
    font: inherit;
    border: none;
    background: none;
    cursor: pointer;
  }
  
  html {
    font-family: "Roboto", sans-serif;
    font-size: var(--fs-base); /* base font-size (0.85rem = 13.6px) */
    line-height: 1.8;
    scroll-behavior: smooth;
  }

  /* #HEADER */

  body {
    background-color: hsl(0, 55%, 91%);
  }
  
  .wrapper {
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding: 25px 45px;
  }

  .img-box img {
    width: 400px;
    cursor: pointer;
  }

  .navbar {
    position: sticky;
    display: flex;
    justify-content: space-around;
    gap: 50px;

  }

  .navbar a {
    font-size: var(--fs-3);
    color: black;
    margin-right: 40px;
    transition: 0.25s ease-in;
  }

  .navbar a:hover {
    transform: translateY(-1px);
    color: rgb(236, 151, 54);
  }

  /* #HERO */

  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero-title {
    font-size: var(--fs-1);
    margin-bottom: 20px;
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 5px;

  }

  .form input {
    padding: 8px 120px 8px 5px;
    color: var(--foreground-secondary);
    border: 1px solid black;
    border-radius: 2px;
  }

  .btn {
    display: inline-block;
    background-color: rgb(255, 192, 20);
    margin-top: 10px;
    font-size: var(--fs-3);
    padding: 5px 25px;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 3px;
    transition: 0.45s ease-in;
 }

 .btn:hover {
    background-color: rgb(236, 151, 54);
 }

 .features-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-left: 100px;
}

.features-item  {
  display: flex;
  gap: 50px;
  width: 780px;
  margin-bottom: 50px;
}

.features-item:first-child {
  margin-left: -15px;
}

.features-list ion-icon {
  font-size: 50px;
  color: orange;
  --ionicon-stroke-width: 32px;
}

.item-description-text {
  line-height: 1.3;
}
 
.video {
  text-align: center;
  margin-top: 20px;
}



.grid-list {
  text-align: center;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  display: grid;
  -ms-grid-column-align: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 10px 10px;
  width: 1000px;
  height: 320px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 1px solid black;
}

.grid-item .title {
  background-color: rgba(199, 199, 199, 0.3);
  padding: 10px;
}

.grid-item .price {
  font-size: var(--fs-1);
}

.grid-item .btn {
  display: inline-block;
  width: 120px;
  margin-left: 30%;
  margin-bottom: 10px;
}


.footer-nav {
  background-color: rgba(83, 82, 82, 0.1);
  margin: 0 85px;
  text-align: right;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.footer-nav ul {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

.footer-nav a {
  font-size: var(--fs-3);
  color: black;
  transition: 0.45s ease;
}

.footer-nav a:hover {
  color:hsl(0, 0%, 21%)
}

.footer-text {
  font-size: var(--fs-3);
}